REACT_APP_APIKEY=AIzaSyDjkWh5PoZYYg0fOPeKDkpQOJ-tXTHOA8E
REACT_APP_AUTHDOMAIN=mylogin-ecbd3.firebaseapp.com
REACT_APP_DATABASEURL=https://mylogin-ecbd3.firebaseio.com
REACT_APP_PROJECTID=mylogin-ecbd3
REACT_APP_STORAGEBUCKET=mylogin-ecbd3.appspot.com
REACT_APP_MESSAGINGSENDERID=112066380939
REACT_APP_APPID=1:112066380939:web:aa2bab60c15dbabe14408e