REACT_APP_APIKEY=AIzaSyAlLPO0i1tLi_XBrrosyM3GVW7iwUhDfzY
REACT_APP_AUTHDOMAIN=react-app-curso-9c2a3.firebaseapp.com
REACT_APP_PROJECTID=react-app-curso-9c2a3
REACT_APP_STORAGEBUCKET=react-app-curso-9c2a3.appspot.com
REACT_APP_MESSAGINGSENDERID=1098060505748
REACT_APP_APPID=1:1098060505748:web:fd76cfb327ee755f0e0a81